{
  "name": "check-esm",
  "version": "0.0.2",
  "description": "Javascript functions to check if the file is a ES Module or a CJS/ JS Module or Script",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec --recursive"
  },
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/isesm.git"
  },
  "author": "Ganesh B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganeshkbhat/isesm/issues"
  },
  "homepage": "https://github.com/ganeshkbhat/isesm#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "nsp": "^3.2.1",
    "nsp-api": "^1.0.3",
    "safe-regex": "^2.1.1",
    "sinon": "^14.0.1",
    "unimported": "^1.22.0"
  },
  "keywords": [
    "require",
    "cache",
    "uncache",
    "uncached",
    "module",
    "fresh",
    "fetch",
    "all",
    "imports",
    "requires",
    "es imports",
    "cjs import",
    "cjs require",
    "mjs import",
    "cjs import",
    "cjs require",
    "js require",
    "fetch imported packages",
    "fetch required packages",
    "require cache",
    "require-cache",
    "get import cache",
    "get imported cache",
    "get require cache",
    "get required cache",
    "get require modules",
    "get required modules",
    "get import modules",
    "get imported modules",
    "imported modules",
    "imported es modules",
    "imported cjs modules",
    "imported esm modules",
    "imported js modules",
    "import module list",
    "required modules",
    "required es modules",
    "required cjs modules",
    "required esm modules",
    "required js modules",
    "required module list",
    "get import cache",
    "get import cache",
    "get import modules",
    "get import modules",
    "get import modules",
    "get imported modules",
    "require modules",
    "require es modules",
    "require cjs modules",
    "require esm modules",
    "require js modules",
    "require module list",
    "import modules",
    "import es modules",
    "import cjs modules",
    "import esm modules",
    "import js modules",
    "import module list",
    "imported packages",
    "import es packages",
    "import cjs packages",
    "import esm packages",
    "import js packages",
    "import packages list",
    "import package list",
    "require package list",
    "require-cache",
    "import-cache",
    "require cache",
    "import cache",
    "esm",
    "cjs",
    "package.json",
    "module",
    "ecmascript",
    "modules",
    "native",
    "modulesnative",
    "modules native",
    "ecmascript modules",
    "ecmascript",
    "modules",
    "check esm",
    "check",
    "esm",
    "find if esm",
    "find file type",
    "module type",
    "type",
    "package type",
    "file type",
    ".mjs",
    ".cjs",
    ".js",
    "js",
    "mjs",
    "js",
    "cjs",
    "script",
    "module",
    "es",
    "es6",
    "commonjs",
    "module",
    "script",
    "file",
    "package",
    "script",
    "is script",
    "is commonjs",
    "is module",
    "is esm",
    "isesm",
    "is-esm",
    "find file type",
    "find if es file type",
    "check if es file type",
    "find if commonjs file type",
    "check if commonjs file type",
    "find file type",
    "check file type",
    "file type",
    "module type",
    "package type",
    "isesm",
    "find-file-type",
    "find-esm",
    "check-esm",
    "is-file-esm",
    "is-esm",
    "check-esm",
    "check-type",
    "check-module-type",
    "check-module-ext",
    "check module ext",
    "check file ext",
    "find-esm",
    "find-type",
    "find-module-type",
    "find-module-ext",
    "find module ext",
    "find file ext"
  ]
}